<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>ITU.film</title>

    <!-- include Bootstrap css file -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <!-- include custom css styles -->
    <link rel="stylesheet" href="css/styles.css" type="text/css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="container-fluid">
        <div class="header col-xs-8 col-xs-offset-2">
            <img src="img/itufilm-logo.png" />

            <div class="menu">
                <a href="#" class="active-page">Home</a>
                <a href="#">Movies</a>
                <a href="#">About</a>
            </div>
        </div>

        <div class="middle col-xs-8 col-xs-offset-2">
            <!-- news -->
            <div class="main-content col-xs-8">
                <div class="item">
                    <div class="item-heading">
                        Oscars Fever!
                    </div>

                    <div class="item-image">
                        <img src="img/oscars.png" />
                    </div>

                    <div class="item-content">
                        <p>
                            The 87th Academy Awards ceremony, presented by the Academy of Motion Picture Arts and Sciences (AMPAS), honored the best films of 2014 and took place on February 22, 2015, at the Dolby Theatre in Hollywood, Los Angeles.
                            During the ceremony, the Academy of Motion Picture Arts and Sciences presented Academy Awards in 24 categories.
                        </p>
                        <p>
                            Actor Neil Patrick Harris, primarily known for his performance as Barney Stinson in hit series How I Met Your Mother, hosted the ceremony for the first time.
                        </p>
                    </div>
                </div>

                <div class="item">
                    <div class="item-heading">
                        Screening "Her" in Auditorium 1
                    </div>

                    <div class="item-image">
                        <img src="img/her.png" />
                    </div>

                    <div class="item-content">
                        <p>
                            We invite you to our first time screening in Auditorium 1.
                            The film we will present on the big screen is Her.
                        </p>
                        <p>
                            We’re very happy to announce that ITU’s own Judith Simon will introduce the screening of Her this Friday with a short talk on AI.
                            Judith does research on Philosophy of Science and Computer ethics among other subjects.
                        </p>
                        <p>
                            We hope that this will encourage you to look closer at the interesting views and issues with AI shown in the film.
                            And of course, we in the ITU.Film crew are all looking very much forward to seeing you all at the screening this Friday!
                        </p>
                    </div>
                </div>
                <!-- /news -->
            </div>

            <div class="sidebar col-xs-4">
                <!-- next event -->
                <div class="item">
                    <div class="item-heading">
                        Next Event
                    </div>

                    <div class="item-image">
                        <img src="img/wallflower.jpg" />
                    </div>

                    <div class="item-content next-event-content">
                        The Perks of Being a Wallflower
                        <br />
                        16:00
                        <br />
                        February 13th, 2015
                        <br />
                        Auditorium 1
                    </div>
                </div>
                <!-- /next event -->

                <!-- where to find us -->
                <div class="item">
                    <div class="item-heading">
                        Where to Find Us
                    </div>

                    <div class="item-image">
                        <img src="img/map.png" />
                    </div>

                    <div class="item-content">
                        Café Analog, IT University of Copenhagen
                        <br />
                        Rued Langgaards Vej 7
                        <br />
                        2300 Copenhagen S
                    </div>
                </div>
                <!-- /where to find us -->
            </div>
        </div>

        <div class="footer col-xs-8 col-xs-offset-2">
            &copy; 2015 ITU.film
        </div>
    </div>
</body>
</html>