<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>ITU.film</title>

    <!-- include Bootstrap css file -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <!-- include custom css styles -->
    <link rel="stylesheet" href="css/styles.css" type="text/css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="container-fluid">
        <div class="header col-xs-8 col-xs-offset-2">
            <img src="img/itufilm-logo.png" />

            <div class="menu">
                <a href="#">Home</a>
                <a href="#" class="active-page">Movies</a>
                <a href="#">About</a>
            </div>
        </div>

        <div class="middle col-xs-8 col-xs-offset-2">
            <div class="main-content col-xs-8">
                <!-- movie information -->
                <div class="col-xs-9 item">
                    <div class="item-heading">
                        Her

                        <div class="movie-information">
                            <p>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star-empty"></span>
                            </p>
                            <p>
                                Screening on February 27th
                            </p>
                        </div>
                    </div>

                    <div class="item-content item-details">
                        <table class="table table-borderless">
                            <tr>
                                <td class="col-xs-3"><b>Runtime</b></td>
                                <td>126 min</td>
                            </tr>

                            <tr>
                                <td class="col-xs-3"><b>Genre</b></td>
                                <td>Drama, Romance, Sci-Fi</td>
                            </tr>

                            <tr>
                                <td class="col-xs-3"><b>Release Date</b></td>
                                <td>January 10th, 2014</td>
                            </tr>

                            <tr>
                                <td class="col-xs-3"><b>Summary</b></td>
                                <td>A lonely writer develops an unlikely relationship with his newly purchased operating system that's designed to meet his every need.</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <!-- /movie information -->

                <!-- movie poster -->
                <div class="col-xs-3 item item-image item-right">
                    <img src="img/her-poster.png" />

                    <a href="#" class="btn btn-default button">Like This Movie</a>
                </div>
                <!-- /movie poster -->

                <!-- recommended by -->
                <div class="col-xs-9 item">
                    <div class="item-heading">
                        Recommended By
                    </div>

                    <div class="item-content item-details">
                        <table class="table table-borderless">
                            <tr>
                                <td class="col-xs-3"><b>Mathias Brandt</b></td>
                                <td>"A great movie for people interested in AI"</td>
                            </tr>

                            <tr>
                                <td class="col-xs-3"><b>Simon Langhoff</b></td>
                                <td>"Gives a new perspective on AI development"</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <!-- /recommended by -->

                <!-- similar movies -->
                <div class="col-xs-12 item">
                    <div class="item-heading">
                        Similar Movies
                    </div>

                    <div class="item-content item-details">
                        <table class="table table-borderless similar-movies-table center-text item-image">
                            <tr>
                                <td class="col-sm-3"><a href="#"><img src="img/dallas.png" /></a></td>
                                <td class="col-sm-3"><a href="#"><img src="img/gravity.png" /></a></td>
                                <td class="col-sm-3"><a href="#"><img src="img/12years.png" /></a></td>
                                <td class="col-sm-3"><a href="#"><img src="img/silver.png" /></a></td>
                            </tr>

                            <tr>
                                <td class="col-sm-3"><a href="#">Dallas Buyers Club</a></td>
                                <td class="col-sm-3"><a href="#">Gravity</a></td>
                                <td class="col-sm-3"><a href="#">12 Years a Slave</a></td>
                                <td class="col-sm-3"><a href="#">Silver Lining's Playbook</a></td>
                            </tr>
                        </table>
                    </div>
                </div>
                <!-- /similar movies -->

                <!-- comments -->
                <div class="col-xs-12 item">
                    <div class="item-heading">
                        Comments
                    </div>

                    <div class="item-content item-details comment">
                        <div class="comment-author">Per Mortensen</div>
                        <div class="comment-date">26-02-2015</div>

                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                        </p>
                    </div>

                    <div class="item-content item-details comment">
                        <div class="comment-author">Henrik Haugbølle</div>
                        <div class="comment-date">24-02-2015</div>

                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                        </p>
                    </div>
                </div>
                <!-- /comments -->
            </div>

            <div class="sidebar col-xs-4">
                <!-- next event -->
                <div class="item">
                    <div class="item-heading">
                        Next Event
                    </div>

                    <div class="item-image">
                        <img src="img/wallflower.jpg" />
                    </div>

                    <div class="item-content next-event-content">
                        The Perks of Being a Wallflower
                        <br />
                        16:00
                        <br />
                        February 13th, 2015
                        <br />
                        Auditorium 1
                    </div>
                </div>
                <!-- /next event -->

                <!-- where to find us -->
                <div class="item">
                    <div class="item-heading">
                        Where to Find Us
                    </div>

                    <div class="item-image">
                        <img src="img/map.png" />
                    </div>

                    <div class="item-content">
                        Café Analog, IT University of Copenhagen
                        <br />
                        Rued Langgaards Vej 7
                        <br />
                        2300 Copenhagen S
                    </div>
                </div>
                <!-- /where to find us -->
            </div>
        </div>

        <div class="footer col-xs-8 col-xs-offset-2">
            &copy; 2015 ITU.film
        </div>
    </div>
</body>
</html>