<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>ITU.film</title>

    <!-- include Bootstrap css file -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <!-- include custom css styles -->
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <!-- include jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- include bootstrap javascript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="container-fluid xs-no-padding">
        <div class="header col-md-8 col-md-offset-2 col-xs-12">
            <div class="col-md-12 col-xs-8 header-logo">
                <img src="img/itufilm-logo.png" />
            </div>

            <div class="col-md-12 col-md-offset-0 col-xs-3 col-xs-offset-1 header-menu">
                <nav class="navbar navbar-default">
                    <div class="col-xs-12">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse-menu">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <div class="col-xs-12">
                        <div class="collapse navbar-collapse" id="collapse-menu">
                            <ul class="nav navbar-nav">
                                <li><a href="#" class="active-page">Home</a></li>
                                <!-- only show news item on small devices -->
                                <li class="visible-xs-inline"><a href="#">News</a></li>
                                <li><a href="#">Movies</a></li>
                                <li><a href="#">About</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>

        <div class="middle col-md-8 col-md-offset-2 col-xs-12">
            <div class="main-content col-md-8 col-xs-12">
                <!-- movie information -->
                <div class="col-md-9 col-xs-12 item">
                    <div class="item-heading">
                        Her

                        <div class="movie-information hidden-xs">
                            <p>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star-empty"></span>
                            </p>
                            <p>
                                Screening on February 27th
                            </p>
                        </div>
                    </div>

                    <div class="item-content item-details">
                        <div class="movie-information visible-xs">
                            <div class="rating-stars">
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star-empty"></span>
                            </div>

                            Screening on February 27th
                        </div>

                        <div class="col-md-3 col-xs-4 no-padding"><b>Runtime</b></div>
                        <div class="col-md-9 col-xs-8 no-padding">126 min</div>

                        <div class="col-md-3 col-xs-4 no-padding"><b>Genre</b></div>
                        <div class="col-md-9 col-xs-8 no-padding">Drama, Romance, Sci-Fi</div>

                        <div class="col-md-3 col-xs-4 no-padding"><b>Release Date</b></div>
                        <div class="col-md-9 col-xs-8 no-padding">January 10th, 2014</div>


                        <div class="col-md-3 col-xs-12 no-padding movie-summary"><b>Summary</b></div>
                        <div class="col-md-9 col-xs-12 no-padding">A lonely writer develops an unlikely relationship with his newly purchased operating system that's designed to meet his every need.</div>
                    </div>
                </div>
                <!-- /movie information -->

                <!-- movie poster -->
                <div class="col-md-3 col-xs-12 item item-image item-right">
                    <img src="img/her-poster.png" />

                    <a href="#" class="btn btn-default button">Like This Movie</a>
                </div>
                <!-- /movie poster -->

                <!-- recommended by -->
                <div class="col-md-9 col-xs-12 item">
                    <div class="item-heading">
                        Recommended By
                    </div>

                    <div class="item-content item-details">
                        <div class="recommendation">
                            <div class="col-md-3 col-xs-12 no-padding"><b>Mathias Brandt</b></div>
                            <div class="col-md-9 col-xs-12 no-padding">"A great movie for people interested in AI"</div>
                        </div>

                        <div class="recommendation">
                            <div class="col-md-3 col-xs-12 no-padding"><b>Simon Langhoff</b></div>
                            <div class="col-md-9 col-xs-12 no-padding">"Gives a new perspective on AI development"</div>
                        </div>
                    </div>
                </div>
                <!-- /recommended by -->

                <!-- similar movies -->
                <div class="col-xs-12 item">
                    <div class="item-heading">
                        Similar Movies
                    </div>

                    <div class="item-content item-details center-text item-image">
                        <div class="col-md-3 col-xs-6 similar-movie-item-left">
                            <a href="#"><img src="img/dallas.png" /></a>

                            <a href="#">Dallas Buyers Club</a>
                        </div>
                        <div class="col-md-3 col-xs-6 similar-movie-item-right">
                            <a href="#"><img src="img/gravity.png" /></a>

                            <a href="#">Gravity</a>
                        </div>
                        <div class="col-md-3 col-xs-6 similar-movie-item-left">
                            <a href="#"><img src="img/12years.png" /></a>

                            <a href="#">12 Years a Slave</a>
                        </div>
                        <div class="col-md-3 col-xs-6 similar-movie-item-right">
                            <a href="#"><img src="img/silver.png" /></a>

                            <a href="#">Silver Lining's Playbook</a>
                        </div>
                    </div>
                </div>
                <!-- /similar movies -->

                <!-- comments -->
                <div class="col-xs-12 item">
                    <div class="item-heading">
                        Comments
                    </div>

                    <div class="item-content item-details comment">
                        <div class="comment-author">Per Mortensen</div>
                        <div class="comment-date">26-02-2015</div>

                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                        </p>
                    </div>

                    <div class="item-content item-details comment">
                        <div class="comment-author">Henrik Haugbølle</div>
                        <div class="comment-date">24-02-2015</div>

                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                        </p>
                    </div>
                </div>
                <!-- /comments -->
            </div>

            <!-- hide the sidebar on small devices -->
            <div class="sidebar col-md-4 hidden-xs">
                <!-- next event -->
                <div class="item">
                    <div class="item-heading">
                        Next Event
                    </div>

                    <div class="item-image">
                        <img src="img/wallflower.jpg" />
                    </div>

                    <div class="item-content next-event-content">
                        The Perks of Being a Wallflower
                        <br />
                        16:00
                        <br />
                        February 13th, 2015
                        <br />
                        Auditorium 1
                    </div>
                </div>
                <!-- /next event -->

                <!-- where to find us -->
                <div class="item">
                    <div class="item-heading">
                        Where to Find Us
                    </div>

                    <div class="item-image">
                        <img src="img/map.png" />
                    </div>

                    <div class="item-content">
                        Café Analog, IT University of Copenhagen
                        <br />
                        Rued Langgaards Vej 7
                        <br />
                        2300 Copenhagen S
                    </div>
                </div>
                <!-- /where to find us -->
            </div>
        </div>

        <div class="footer col-md-8 col-md-offset-2 col-xs-12">
            &copy; 2015 ITU.film
        </div>
    </div>
</body>
</html>