<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>ITU.film</title>

    <!-- include Bootstrap css file -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <!-- include custom css styles -->
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <!-- include jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- include bootstrap javascript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="container-fluid xs-no-padding">
        <div class="header col-md-8 col-md-offset-2 col-xs-12">
            <div class="col-md-12 col-xs-8 header-logo">
                <img src="img/itufilm-logo.png" />
            </div>

            <div class="col-md-12 col-md-offset-0 col-xs-3 col-xs-offset-1 header-menu">
                <nav class="navbar navbar-default">
                    <div class="col-xs-12">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse-menu">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <div class="col-xs-12">
                        <div class="collapse navbar-collapse" id="collapse-menu">
                            <ul class="nav navbar-nav">
                                <li><a href="#" class="active-page">Home</a></li>
                                <!-- only show news item on small devices -->
                                <li class="visible-xs-inline"><a href="#">News</a></li>
                                <li><a href="#">Movies</a></li>
                                <li><a href="#">About</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>

        <div class="middle col-md-8 col-md-offset-2 col-xs-12">
            <div class="main-content col-md-8 col-xs-12">
                <!-- mood recommendations -->
                <div class="col-md-7 col-xs-12 item">
                    <div class="item-heading">
                        Mood Recommendations
                    </div>

                    <div class="item-content">
                        <table class="table table-borderless mood-recommendations-table">
                            <tr>
                                <td class="col-xs-6"><a href="#" class="btn btn-default button">Happy</a></td>
                                <td class="col-xs-6"><a href="#" class="btn btn-default button">Sad</a></td>
                            </tr>
                            <tr>
                                <td class="col-xs-6"><a href="#" class="btn btn-default button">Derped</a></td>
                                <td class="col-xs-6"><a href="#" class="btn btn-default button">Excited</a></td>
                            </tr>
                        </table>
                    </div>
                </div>
                <!-- /mood recommendations -->

                <!-- staff recommends -->
                <div class="col-md-5 col-xs-12 item item-right">
                    <div class="item-heading">
                        Staff Recommends
                    </div>

                    <div class="item-image">
                        <a href="#"><img src="img/chappie.png" /></a>
                    </div>

                    <div class="item-content center-text small-padding">
                        <a href="#">Chappie</a>
                    </div>

                    <div class="item-image">
                        <a href="#"><img src="img/fifty.png" /></a>
                    </div>

                    <div class="item-content center-text small-padding">
                        <a href="#">Fifty Shades of Grey</a>
                    </div>

                    <div class="item-image">
                        <a href="#"><img src="img/spongebob.png" /></a>
                    </div>

                    <div class="item-content center-text small-padding">
                        <a href="#">The Spongebob Movie:<br/>Sponge Out of Water</a>
                    </div>

                    <div class="item-image">
                        <a href="#"><img src="img/sniper.png" /></a>
                    </div>

                    <div class="item-content center-text small-padding">
                        <a href="#">American Sniper</a>
                    </div>

                    <div class="item-image">
                        <a href="#"><img src="img/imitation.png" /></a>
                    </div>

                    <div class="item-content center-text small-padding">
                        <a href="#">The Imitation Game</a>
                    </div>
                </div>
                <!-- /staff recommends -->

                <!-- previous screenings -->
                <div class="col-md-7 col-xs-12 item">
                    <div class="item-heading">
                        Previous Screenings
                    </div>

                    <div class="item-content">
                        <table class="table table-borderless previous-screenings-table">
                            <tr>
                                <td class="col-xs-4 item-image">
                                    <img src="img/sugar.jpg" />
                                </td>

                                <td>
                                    <a href="#">Searching for Sugar Man</a>
                                    <br />
                                    February 6th, 2015
                                    <br />
                                    Café Analog
                                </td>
                            </tr>

                            <tr>
                                <td class="col-xs-4 item-image">
                                    <img src="img/letter.jpg" />
                                </td>

                                <td>
                                    <a href="#">The Letter Writer</a>
                                    <br />
                                    September 11th, 2014
                                    <br />
                                    Café Analog
                                </td>
                            </tr>

                            <tr>
                                <td class="col-xs-4 item-image">
                                    <img src="img/book.jpg" />
                                </td>

                                <td>
                                    <a href="#">The Book Thief</a>
                                    <br />
                                    April 10th, 2014
                                    <br />
                                    Café Analog
                                </td>
                            </tr>
                        </table>

                        <div class="col-xs-6 col-xs-offset-3">
                            <a href="#" class="btn btn-default button">More</a>
                        </div>
                    </div>
                </div>
                <!-- /previous screenings -->

                <div class="col-md-7 col-xs-12 item">
                    <div class="col-xs-12">
                        <a href="#" class="btn btn-default button">Movie Library</a>
                    </div>
                </div>
            </div>

            <!-- hide the sidebar on small devices -->
            <div class="sidebar col-md-4 hidden-xs">
                <!-- next event -->
                <div class="item">
                    <div class="item-heading">
                        Next Event
                    </div>

                    <div class="item-image">
                        <img src="img/wallflower.jpg" />
                    </div>

                    <div class="item-content next-event-content">
                        The Perks of Being a Wallflower
                        <br />
                        16:00
                        <br />
                        February 13th, 2015
                        <br />
                        Auditorium 1
                    </div>
                </div>
                <!-- /next event -->

                <!-- where to find us -->
                <div class="item">
                    <div class="item-heading">
                        Where to Find Us
                    </div>

                    <div class="item-image">
                        <img src="img/map.png" />
                    </div>

                    <div class="item-content">
                        Café Analog, IT University of Copenhagen
                        <br />
                        Rued Langgaards Vej 7
                        <br />
                        2300 Copenhagen S
                    </div>
                </div>
                <!-- /where to find us -->
            </div>
        </div>

        <div class="footer col-md-8 col-md-offset-2 col-xs-12">
            &copy; 2015 ITU.film
        </div>
    </div>
</body>
</html>